<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        img {

            width: 200px;
            height: 255px;
            text-align: left;
            padding: 10px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;

        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: white;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;

            display: block
        }

        li {
            width: 500px;
            margin: 20px;

        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Library</h1>
    <p><i class="arrow left"></i></p>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">
    <div class="container">

        <ul id="myUL">
            <li>

                <a href="#" style="height: 300px;"><img src="image/lifescience.jpg" alt="Avatar" style="float: left;">
                    <div style="padding-left: 73px; padding-top: 60px;" >Life Science<br>
                     Grade 11<br><i> 10th Edition</i></div>
                </a>

            </li>


            <li>
                <a href="#" style="height: 300px;"><img src="image/mathematics.jpg" alt="Avatar" style="float: left;">
                    <div style="padding-left: 73px; padding-top: 60px;" >
                        Mathemtics<br>
                     Grade 12<br> <i>8th Edition</i></div>
                </a>


            </li>

            <li>
                <a href="#" style="height: 300px;"><img src="image/English.jpg" alt="Avatar"
                        style="float: left;"><div style="padding-left: 73px; padding-top: 60px;" >English<br>
                     Grade 10<br><i>10th Edition</i></div>
                </a>
            </li>

            <li><a href="#" style="height: 300px;"><img src="image/Physical-Science-grade-12.jpg" alt="Avatar"
                        style="float: left;"><div style="padding-left: 73px; padding-top: 60px;" >Physical Science<br>
                     Grade 12<br><i>8th Edition</i></div>
                </a>
            </li>

            <li>
                <a href="#" style="height: 300px;"><img src="image/geography.jpg" alt="Avatar"
                        style="float: left;"><div style="padding-left: 73px; padding-top: 60px;" ></div>Geography<br>
                     Grade 11<br><i>10th Edition</i></div>
                </a>
            </li>


        </ul>
    </div>

    <script>
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }
    </script>

</body>

</html>